language: java

jdk:
  - oraclejdk8

env:
  - TERM=dumb

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

before_install:
  - chmod +x infrastructure/logging-jsr346/gradlew
  - chmod +x infrastructure/hystrix-jsr236/gradlew
  - chmod +x infrastructure/metrics-jsr340/gradlew
  - chmod +x microservices/datagrid-service/gradlew
  - chmod +x microservices/process-service/gradlew

jobs:
  include:
    - stage: Build Infrastructure
      script: ./infrastructure/logging-jsr346/gradlew build
    - stage: Build Infrastructure
      script: ./infrastructure/hystrix-jsr236/gradlew build
    - stage: Build Infrastructure
      script: ./infrastructure/metrics-jsr340/gradlew build

    - stage: Build Microservices
      script: ./microservices/datagrid-service/gradlew build
    - stage: Build Microservices
      script: ./microservices/process-service/gradlew build
