apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    io.kompose.service: payment-service
    hazelcast: enabled
  name: payment-service
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        io.kompose.service: payment-service
        hazelcast: enabled
    spec:
      containers:
      - image: lreimer/payment-service:1.2
        name: payment-service
        ports:
        - containerPort: 8080
        - containerPort: 5701
        # livenessProbe:
        #   httpGet:
        #     path: /admin/ping
        #     port: 8080
        #   initialDelaySeconds: 90
        #   periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /admin/healthcheck
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 5
        volumeMounts:
        - mountPath: /payment-service/config/
          name: payment-service-config-volume
          readOnly: true
      restartPolicy: Always
      volumes:
      - name: payment-service-config-volume
        configMap:
          name: payment-service-config
