apiVersion: v1
kind: ImageStream
metadata:
  labels:
    io.kompose.service: payment-service
  name: payment-service
spec:
  tags:
  - from:
      kind: DockerImage
      name: lreimer/payment-service:1.0
    importPolicy: {}
    name: "1.0"
  - from:
      kind: DockerImage
      name: lreimer/payment-service:1.1
    importPolicy: {}
    name: "1.1"
  - from:
      kind: DockerImage
      name: lreimer/payment-service:1.2
    importPolicy: {}
    name: "1.2"
status:
  dockerImageRepository: ""
